# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#Use C-a like screen
#set -g prefix ^a

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @tpm_plugins '                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-yank              \
  tmux-plugins/tmux-sensible          \
  tmux-plugins/tmux-continuum         \
  nhdaly/tmux-better-mouse-mode       \
'

# Powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

# Faster command sequences
set -s escape-time 0

# Go to last active window with C-a C-a
bind-key C-a last-window

# Active mouse scroll
set-option -g mouse on

# Select panes using arrow keys
bind-key up select-pane -U
bind-key down select-pane -D
bind-key left select-pane -L
bind-key right select-pane -R

# Command sequence for nested tmux sessions
bind-key a send-prefix

# Remember path in new windows. This was the default behaviour in < 1.9
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
