#Use C-a like screen
#set -g prefix ^a

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# Default terminal
set -g default-terminal "screen-256color"

# Faster command sequences
set -s escape-time 0

# Go to last active window with C-a C-a
bind-key C-a last-window

# Active mouse scroll
set-option -g mouse on

# Status bar
set -g status-bg default
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]%F %R #[fg=yellow]#h"

# Highlight active window
# Print available colors:
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
set-window-option -g window-status-current-bg colour52

# Select panes using arrow keys
bind-key up select-pane -U
bind-key down select-pane -D
bind-key left select-pane -L
bind-key right select-pane -R

# Command sequence for nested tmux sessions
bind-key a send-prefix

# Set terminal title
set -g set-titles on
set -g set-titles-string "#S:#I:#W #h"

# Remember path in new windows. This was the default behaviour in < 1.9
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
